import React, { useState, useMemo } from 'react';
import { Upload, Users, TrendingUp, Calendar, UserCheck, BarChart3 } from 'lucide-react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';


const ChatParser = {
 
  parseChat: (text) => {
    const lines = text.split('\n');
    const messages = [];
    const userFirstSeen = new Map();
    
        const patterns = [
      // Format: [DD/MM/YY, HH:MM:SS] Username: Message
      /^\[(\d{1,2}\/\d{1,2}\/\d{2,4}),\s*(\d{1,2}:\d{2}(?::\d{2})?(?:\s*[AP]M)?)\]\s*([^:]+):\s*(.*)$/,
      // Format: DD/MM/YYYY, HH:MM - Username: Message
      /^(\d{1,2}\/\d{1,2}\/\d{2,4}),\s*(\d{1,2}:\d{2}(?::\s*[ap]m)?)\s*-\s*([^:]+):\s*(.*)$/i,
      // Format: M/D/YY, H:MM AM/PM - Username: Message
      /^(\d{1,2}\/\d{1,2}\/\d{2}),\s*(\d{1,2}:\d{2}\s*[AP]M)\s*-\s*([^:]+):\s*(.*)$/i,
    ];

    for (const line of lines) {
      if (!line.trim()) continue;

      let matched = false;
      for (const pattern of patterns) {
        const match = line.match(pattern);
        if (match) {
          const [, dateStr, timeStr, username, message] = match;
          
          try {
            const date = ChatParser.parseDate(dateStr, timeStr);
            if (date && !isNaN(date.getTime())) {
              const user = username.trim();
              
              // Track first appearance of user
              if (!userFirstSeen.has(user)) {
                userFirstSeen.set(user, date);
              }

              messages.push({
                date,
                username: user,
                message: message.trim(),
                isSystemMessage: false
              });
              matched = true;
              break;
            }
          } catch (e) {
            console.warn('Date parsing error:', e);
          }
        }
      }

      if (!matched) {
        const joinPattern = /([^:]+)\s+(?:joined|added|was added)/i;
        const joinMatch = line.match(joinPattern);
        if (joinMatch) {
          for (const pattern of patterns.slice(0, 2)) {
            const dateMatch = line.match(pattern);
            if (dateMatch) {
              try {
                const date = ChatParser.parseDate(dateMatch[1], dateMatch[2]);
                const user = joinMatch[1].trim();
                
                if (!userFirstSeen.has(user)) {
                  userFirstSeen.set(user, date);
                }
              } catch (e)
              }
              break;
            }
          }
        }
      }
    }

    return { messages, userFirstSeen };
  },

  parseDate: (dateStr, timeStr) => {
    const parts = dateStr.split('/');
    let day, month, year;

    if (parts.length === 3) {
      const first = parseInt(parts[0]);
      const second = parseInt(parts[1]);
      
      if (first > 12) {
        day = first;
        month = second;
      } else if (second > 12) {
        month = first;
        day = second;
      } else {
        day = first;
        month = second;
      }
      
      year = parseInt(parts[2]);
      if (year < 100) {
        year += year < 50 ? 2000 : 1900;
      }
    }
    const timeClean = timeStr.replace(/\s/g, '');
    const timeParts = timeClean.match(/(\d{1,2}):(\d{2})(?::(\d{2}))?([AP]M)?/i);
    
    if (!timeParts) return null;

    let hours = parseInt(timeParts[1]);
    const minutes = parseInt(timeParts[2]);
    const seconds = timeParts[3] ? parseInt(timeParts[3]) : 0;
    const ampm = timeParts[4];

    if (ampm) {
      if (ampm.toUpperCase() === 'PM' && hours !== 12) hours += 12;
      if (ampm.toUpperCase() === 'AM' && hours === 12) hours = 0;
    }

    return new Date(year, month - 1, day, hours, minutes, seconds);
  },

  getDateKey: (date) => {
    const d = new Date(date);
    d.setHours(0, 0, 0, 0);
    return d.toISOString().split('T')[0];
  },

  formatDate: (dateStr) => {
    const date = new Date(dateStr);
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
  }
};

const Analytics = {
  
  analyzeLastWeek: (messages, userFirstSeen) => {
    const now = new Date();
    const sevenDaysAgo = new Date(now);
    sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
    sevenDaysAgo.setHours(0, 0, 0, 0);

    const recentMessages = messages.filter(m => m.date >= sevenDaysAgo);

    const dailyStats = new Map();
    for (let i = 6; i >= 0; i--) {
      const date = new Date(now);
      date.setDate(date.getDate() - i);
      const key = ChatParser.getDateKey(date);
      dailyStats.set(key, {
        date: key,
        newUsers: new Set(),
        activeUsers: new Set(),
        messageCount: 0
      });
    }

    recentMessages.forEach(msg => {
      const key = ChatParser.getDateKey(msg.date);
      const stats = dailyStats.get(key);
      
      if (stats) {
        stats.activeUsers.add(msg.username);
        stats.messageCount++;

        const firstSeen = userFirstSeen.get(msg.username);
        if (firstSeen && ChatParser.getDateKey(firstSeen) === key) {
          stats.newUsers.add(msg.username);
        }
      }
    });

    const chartData = Array.from(dailyStats.values()).map(stat => ({
      date: ChatParser.formatDate(stat.date),
      fullDate: stat.date,
      newUsers: stat.newUsers.size,
      activeUsers: stat.activeUsers.size,
      messages: stat.messageCount
    }));

    const userActivityDays = new Map();
    dailyStats.forEach(stat => {
      stat.activeUsers.forEach(user => {
        userActivityDays.set(user, (userActivityDays.get(user) || 0) + 1);
      });
    });

    const highlyActiveUsers = Array.from(userActivityDays.entries())
      .filter(([, days]) => days >= 4)
      .map(([user, days]) => ({ user, days }))
      .sort((a, b) => b.days - a.days);

    return {
      chartData,
      highlyActiveUsers,
      totalUsers: userFirstSeen.size,
      totalMessages: messages.length,
      recentMessages: recentMessages.length
    };
  }
};

const WhatsAppAnalyzer = () => {
  const [file, setFile] = useState(null);
  const [analysis, setAnalysis] = useState(null);
  const [error, setError] = useState(null);
  const [loading, setLoading] = useState(false);

  const handleFileUpload = async (event) => {
    const uploadedFile = event.target.files?.[0];
    if (!uploadedFile) return;

    setLoading(true);
    setError(null);
    setFile(uploadedFile);

    try {
      const text = await uploadedFile.text();
      
      if (!text.trim()) {
        throw new Error('File is empty');
      }

      const { messages, userFirstSeen } = ChatParser.parseChat(text);

      if (messages.length === 0) {
        throw new Error('No valid messages found. Please ensure the file is a WhatsApp chat export.');
      }

      const analysisResult = Analytics.analyzeLastWeek(messages, userFirstSeen);
      setAnalysis(analysisResult);
    } catch (err) {
      console.error('Analysis error:', err);
      setError(err.message || 'Failed to analyze chat file');
      setAnalysis(null);
    } finally {
      setLoading(false);
    }
  };

  const handleReset = () => {
    setFile(null);
    setAnalysis(null);
    setError(null);
  };

  const stats = useMemo(() => {
    if (!analysis) return null;

    const totalNewUsers = analysis.chartData.reduce((sum, day) => sum + day.newUsers, 0);
    const avgActiveUsers = Math.round(
      analysis.chartData.reduce((sum, day) => sum + day.activeUsers, 0) / 7
    );

    return {
      totalNewUsers,
      avgActiveUsers,
      highlyActive: analysis.highlyActiveUsers.length,
      totalMessages: analysis.recentMessages
    };
  }, [analysis]);

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 p-6">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="flex items-center justify-center gap-3 mb-3">
            <BarChart3 className="w-10 h-10 text-green-600" />
            <h1 className="text-4xl font-bold text-gray-800">
              WhatsApp Chat Analyzer
            </h1>
          </div>
          <p className="text-gray-600">
            Analyze your group chat activity and engagement metrics
          </p>
        </div>

        {!analysis && (
          <div className="bg-white rounded-2xl shadow-lg p-8 mb-6">
            <div className="max-w-md mx-auto">
              <div className="text-center mb-6">
                <Upload className="w-16 h-16 text-green-500 mx-auto mb-4" />
                <h2 className="text-2xl font-semibold text-gray-800 mb-2">
                  Upload Chat Export
                </h2>
                <p className="text-gray-600 text-sm">
                  Export your WhatsApp group chat and upload the .txt file
                </p>
              </div>

              <label className="block">
                <input
                  type="file"
                  accept=".txt"
                  onChange={handleFileUpload}
                  className="block w-full text-sm text-gray-600 file:mr-4 file:py-3 file:px-6 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100 file:cursor-pointer cursor-pointer"
                  disabled={loading}
                />
              </label>

              {loading && (
                <div className="mt-4 text-center text-gray-600">
                  <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-green-600 mx-auto mb-2"></div>
                  Analyzing chat...
                </div>
              )}

              {error && (
                <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700 text-sm">
                  <strong>Error:</strong> {error}
                </div>
              )}

              <div className="mt-8 p-4 bg-blue-50 rounded-lg">
                <h3 className="font-semibold text-gray-800 mb-2 text-sm">
                  How to export WhatsApp chat:
                </h3>
                <ol className="text-sm text-gray-700 space-y-1 list-decimal list-inside">
                  <li>Open the group chat in WhatsApp</li>
                  <li>Tap the three dots (⋮) menu</li>
                  <li>Select "More" → "Export chat"</li>
                  <li>Choose "Without Media"</li>
                  <li>Upload the exported .txt file here</li>
                </ol>
              </div>
            </div>
          </div>
        )}
        {analysis && stats && (
          <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div className="bg-white rounded-xl shadow-md p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-gray-600 text-sm">New Users (7d)</p>
                    <p className="text-3xl font-bold text-green-600 mt-1">
                      {stats.totalNewUsers}
                    </p>
                  </div>
                  <Users className="w-10 h-10 text-green-500 opacity-50" />
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-md p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-gray-600 text-sm">Avg Active Users</p>
                    <p className="text-3xl font-bold text-blue-600 mt-1">
                      {stats.avgActiveUsers}
                    </p>
                  </div>
                  <TrendingUp className="w-10 h-10 text-blue-500 opacity-50" />
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-md p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-gray-600 text-sm">Highly Active (4d+)</p>
                    <p className="text-3xl font-bold text-purple-600 mt-1">
                      {stats.highlyActive}
                    </p>
                  </div>
                  <UserCheck className="w-10 h-10 text-purple-500 opacity-50" />
                </div>
              </div>

              <div className="bg-white rounded-xl shadow-md p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-gray-600 text-sm">Messages (7d)</p>
                    <p className="text-3xl font-bold text-orange-600 mt-1">
                      {stats.totalMessages}
                    </p>
                  </div>
                  <Calendar className="w-10 h-10 text-orange-500 opacity-50" />
                </div>
              </div>
            </div>
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h2 className="text-xl font-semibold text-gray-800 mb-4 flex items-center gap-2">
                <BarChart3 className="w-6 h-6 text-green-600" />
                Daily Activity (Last 7 Days)
              </h2>
              
              <ResponsiveContainer width="100%" height={300}>
                <LineChart data={analysis.chartData}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
                  <XAxis 
                    dataKey="date" 
                    stroke="#6b7280"
                    style={{ fontSize: '12px' }}
                  />
                  <YAxis 
                    stroke="#6b7280"
                    style={{ fontSize: '12px' }}
                  />
                  <Tooltip 
                    contentStyle={{
                      backgroundColor: '#fff',
                      border: '1px solid #e5e7eb',
                      borderRadius: '8px',
                      padding: '8px'
                    }}
                  />
                  <Legend />
                  <Line 
                    type="monotone" 
                    dataKey="newUsers" 
                    stroke="#10b981" 
                    strokeWidth={2}
                    name="New Users"
                    dot={{ fill: '#10b981', r: 4 }}
                    activeDot={{ r: 6 }}
                  />
                  <Line 
                    type="monotone" 
                    dataKey="activeUsers" 
                    stroke="#3b82f6" 
                    strokeWidth={2}
                    name="Active Users"
                    dot={{ fill: '#3b82f6', r: 4 }}
                    activeDot={{ r: 6 }}
                  />
                </LineChart>
              </ResponsiveContainer>
            </div>
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h2 className="text-xl font-semibold text-gray-800 mb-4 flex items-center gap-2">
                <UserCheck className="w-6 h-6 text-purple-600" />
                Highly Active Users (4+ Days)
              </h2>

              {analysis.highlyActiveUsers.length > 0 ? (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
                  {analysis.highlyActiveUsers.map((item, idx) => (
                    <div 
                      key={idx}
                      className="flex items-center justify-between p-4 bg-gradient-to-r from-purple-50 to-blue-50 rounded-lg border border-purple-100"
                    >
                      <div className="flex items-center gap-3">
                        <div className="w-10 h-10 bg-purple-200 rounded-full flex items-center justify-center font-semibold text-purple-700">
                          {item.user.charAt(0).toUpperCase()}
                        </div>
                        <span className="font-medium text-gray-800 truncate max-w-[150px]">
                          {item.user}
                        </span>
                      </div>
                      <span className="bg-purple-600 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        {item.days}d
                      </span>
                    </div>
                  ))}
                </div>
              ) : (
                <p className="text-gray-600 text-center py-8">
                  No users were active for 4 or more days in the last week
                </p>
              )}
            </div>
            <div className="text-center">
              <button
                onClick={handleReset}
                className="px-6 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-semibold transition-colors"
              >
                Analyze Another Chat
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default WhatsAppAnalyzer;
